<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Login Authentication</title>
    <style>
      h1{
        font-size: 22px
      }
      body{
        background: #fff; color: #333; font-family: Arial
      }
      #box{
        position:fixed; left: 30%; border-radius: 8px;
        background: #fff;width: 300px; margin: 15px auto;
        padding: 20px 40px;display: block;border: 1px solid #ddd;
        box-shadow: 2px 2px 20px #ddd;
      }
      body input{
        padding: 10px;border-radius: 5px;margin: 10px 0;
        width: 95%; border: 1px solid #ddd;
      }
      body input:focus{
        border-color: #07acec;outline: none;
      }
      body
      button{
        background: #07acec;color: #fff;font-weight: bold;
        padding: 10px; border-radius: 5px;border: none;
      }
    </style>
    <script>
      function startlog(){
        var net1 = document.getElementById("username").value + document.getElementById("password").value;
        var net2 = ("danielti07") + ("12345678");
        if (net1 == net2){
          var logakses = document.getElementById("akses").innerHTML = "Login Succes";
        }
        else {
          var logakses = document.getElementById("akses").innerHTML = "Login Failed";
        };
      }
    </script>
  </head>
  <body>
    <div id="box">
      <h1>Login</h1>
      <form action="#login">
        <input id="username" type="text" placeholder="username"/><br/>
        <input id="password" type="password" placeholder="Password"/><br/>
        <button action="submit" onclick="startlog()">Login</button>
        <p id="akses"></p>
      </form>
    </div>
  </body>
</html>